# HabitCalendar

app/: build.gradle
app/src/androidTest/java/com/chinaso/habitcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinaso/habitcalendar/: HCApp.java  MainActivity.java
app/src/main/java/com/chinaso/habitcalendar/data/: ACache.java  MarkEntity.java
app/src/main/java/com/chinaso/habitcalendar/utils/: DateUtil.java
app/src/main/java/com/chinaso/habitcalendar/view/: ColorfulMonthView.java  ColorfulWeekView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/chinaso/habitcalendar/: ExampleUnitTest.java
calendarview/: build.gradle
calendarview/src/main/java/com/haibin/calendarview/: CalendarView.java
